export const CATEGORIES_FETCH_SUCCEEDED = 'CATEGORIES_FETCH_SUCCEEDED';
export const FILTERED_FETCH_SUCCEEDED = 'FILTERED_FETCH_SUCCEEDED';
export const AREAS_FETCH_SUCCEEDED = 'AREAS_FETCH_SUCCEEDED';
export const DETAILS_FETCH_SUCCEEDED = 'DETAILS_FETCH_SUCCEEDED';
export const UPDATE_VIEW_COUNTS =  'UPDATE_VIEW_COUNTS';
export const TOGGLE_FAVORITE =  'TOGGLE_FAVORITE';
export const TOGGLE_FAVORITE_DETAILS =  'TOGGLE_FAVORITE_DETAILS';
export const TOGGLE_DRAWER =  'TOGGLE_DRAWER';
export const DATA_FETCH_REQUESTED = 'DATA_FETCH_REQUESTED';
export const CLEAR_RECIPES = 'CLEAR_RECIPES';
export const RATE_RECIPE = 'RATE_RECIPE';
export const RATE_RECIPE_DETAILED = 'RATE_RECIPE_DETAILED';
export const SAVE_COMMENT = 'SAVE_COMMENT';